{
    "name":  "alsaada-smart-bot",
    "version":  "2.0.0-alpha.1",
    "private":  true,
    "type":  "module",
    "packageManager":  "pnpm@11.0.8",
    "engines":  {
                    "node":  ">=22.12.0"
                },
    "scripts": {
        "dev": "docker compose up -d postgres redis && docker compose stop bot && tsx watch --clear-screen=false --tsconfig tsconfig.dev.json apps/bot-server/src/index.ts",
        "dev:bot": "tsx watch --clear-screen=false --tsconfig tsconfig.dev.json apps/bot-server/src/index.ts",
        "docker:up": "docker compose up -d",
        "docker:bot": "docker compose build --no-cache bot && docker compose up -d bot",
        "docker:stop:bot": "docker compose stop bot",
                    "build":  "pnpm -r run build",
                    "test":  "vitest run",
                    "test:watch":  "vitest",
                    "typecheck":  "tsc --noEmit && pnpm --filter @alsaada/admin-dashboard typecheck",
                    "prepare": "git config core.hooksPath .githooks",
                    "format":  "prettier --write .",
                    "make:flow": "tsx tools/scaffold/scaffold-flow.ts",
                    "flow:check": "tsx tools/governance/verify-flow-fast.ts",
                    "flow:finish": "tsx tools/scaffold/finish-flow.ts",
                    "test:flow": "vitest run",
                    "test:changed": "vitest related",
                    "system:provision":  "tsx scripts/provision.ts",
                    "db:purge:test":  "pnpm --filter @alsaada/database db:purge:test",
                    "lint":  "pnpm typecheck",
                    "arch:verify":  "tsx tools/governance/verify-architecture.ts",
                    "migration:verify":  "tsx tools/governance/verify-migration-registry.ts",
                    "flow-contracts:verify":  "tsx tools/governance/verify-flow-contracts.ts",
                    "telegram-contracts:verify":  "tsx tools/governance/verify-telegram-contracts.ts",
                    "ai-compliance:verify":  "tsx tools/governance/verify-ai-compliance.ts",
                    "governance:verify":  "pnpm arch:verify \u0026\u0026 pnpm migration:verify \u0026\u0026 pnpm flow-contracts:verify \u0026\u0026 pnpm telegram-contracts:verify \u0026\u0026 pnpm docs:audit \u0026\u0026 pnpm docs:parity \u0026\u0026 pnpm governance:tamper-check \u0026\u0026 pnpm ai-compliance:verify",
                    "docs:audit":  "tsx tools/governance/verify-docs-audit.ts",
                    "docs:parity":  "tsx tools/governance/verify-docs-parity.ts",
                    "governance:lock":  "tsx tools/governance/verify-governance-lock.ts --write",
                    "governance:tamper-check":  "tsx tools/governance/verify-governance-tamper.ts",
                    "ssot:index": "tsx tools/governance/rag-engine.ts index",
                    "ssot:query": "tsx tools/governance/rag-engine.ts query",
                    "ssot:sync": "tsx tools/governance/rag-engine.ts index",
                    "agent:check": "tsx tools/governance/agent-dispatcher.ts check",
                    "agent:audit": "tsx tools/governance/agent-dispatcher.ts audit"
                },
    "devDependencies":  {
                            "@types/node":  "^22.13.9",
                            "prettier":  "^3.5.3",
                            "tsx":  "^4.19.3",
                            "typescript":  "^5.9.3",
                            "vitest":  "^3.0.8"
                        }
}
